# Practica2

./: Construction.sln  README.md
Construction.API/: Construction.API.csproj  Construction.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Construction.API/Controllers/: EquiposController.cs  MaquinariasController.cs  MaterialesController.cs  Presupuesto.cs  ProyectoEquiposController.cs  ProyectosController.cs  TareasController.cs  TareasMaterialesController.cs  WeatherForecastController.cs
Construction.API/Data/: DataContext.cs  SeedDb.cs
Construction.API/Helpers/: IUserHelper.cs  UserHelper.cs
Construction.API/Migrations/: 20240403145332_Inicial.Designer.cs  20240403145332_Inicial.cs  20240404132334_1.Designer.cs  20240404132334_1.cs  20240404163314_1.Designer.cs  20240404163314_1.cs  20240504030511_Inicial.Designer.cs  (+2 more)
Construction.Shared/: Construction.Shared.csproj
Construction.WEB/: Construction.WEB.csproj  Program.cs  _Imports.razor
Construction.WEB/Layout/: NavMenu.razor
Construction.WEB/Pages/: Home.razor
Construction.WEB/Pages/Equipos/: EquipoCreate.razor  EquipoEdit.razor  EquipoForm.razor  EquiposIndex.razor
Construction.WEB/Pages/Proyectos/: ProyectoCreate.razor  ProyectoEdit.razor  ProyectoForm.razor  ProyectosIndex.razor
Construction.WEB/Properties/: launchSettings.json
Construction.WEB/Repositories/: HttpReponseWrapper.cs  IRepository.cs  Repository.cs
Construction.WEB/Shared/: GenericList.razor
Construction.WEB/wwwroot/: index.html
Construction.WEB/wwwroot/css/: Estilos.css
(+13 files in other folders)
